[gd_scene load_steps=3 format=3 uid="uid://tov5ihlkglhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wkah"]
size = Vector2(212, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6wb2"]
size = Vector2(97, 178)

[node name="Arena_Block" type="Polygon2D"]
color = Color(0.1764706, 0.17254902, 0.18039216, 1)
offset = Vector2(-961, -258)
polygon = PackedVector2Array(1050, 153, 1085, 382, 991, 384, 972, 268, 920, 219, 854, 217, 845, 139)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, -78.5)
shape = SubResource("RectangleShape2D_1wkah")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64, 41.999996)
rotation = -0.18371287
shape = SubResource("RectangleShape2D_t6wb2")
